<template>
  <view class="page">
    <view class="header">
      <image class="logo" src="/assets/logo/logo@3x.png" />
    </view>
    <view class="content">
      <text class="static">Hello World!</text>
      <text class="state-text">{{ userInfo.userName }}</text>
      <view class="state-input">
        <input value="{{username}}" type="text" class="weui-input" @blur="setUserName" placeholder="change a name with state" />
      </view>
      <view class="buttons">
        <button size="mini" type="primary" @tap="setUserInfo">rename</button>
        <button size="mini" type="default" open-type="share">share</button>
      </view>
    </view>
    <view class="weui-footer footer">
        <view class="weui-footer__text">
          <text>Copyright &#32;&#169; </text>
          <text @tap="showDev">Designed by Vicco W.</text>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { SET_USER_INFO } from '@/service/store/types/platform'
  import platformMixin from '@/plugins/mixins/platform'

  @connect({
    userInfo (state) {
      return state.platform.userInfo
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'VM Platform Home'
    }

    components = {
    }

    mixins = [platformMixin]

    data = {
      username: ''
    }

    computed = {
    }

    methods = {
      setUserName (e) {
        const name = e.detail.value.trim()
        this.username = name
      },
      setUserInfo () {
        if (this.username === '') {
          wepy.showToast({
            title: '请输入一个名字',
            icon: 'none'
          })
        } else {
          const store = getStore()
          store.dispatch({
            type: SET_USER_INFO,
            payload: {userName: this.username}
          })
          this.username = ''
        }
      }
    }

    events = {
    }

    async onLoad() {
      const res = await this.$ajax['menu.list']()
      console.log('result:', res)
    }

    // 转发分享
    onShareAppMessage (res) {
      if (res.from === 'button') {
      // 来自页面内转发按钮
        console.log(res.target)
      } else {
        // 来自右上角菜单
        console.log(res)
      }
      return {
        title: 'This is a share test!',
        path: '/page/index'
      }
    }
  }
</script>
<style lang="scss">
.page {
  width:100%;
  height:100vh;

  .header{
    display: flex;
    justify-content: center;
    margin: 150rpx 0 100rpx 0;

    .logo {
      width: 264rpx;
      height:169rpx;
    }
  }

  .content {
    padding:0 80rpx;
    font-weight: 200;

    .static { margin: 15rpx 0; }

    .state-text { margin-left:15rpx; font-weight: bold; }

    .state-input {
      margin: 25rpx 0;
      padding: 0 10rpx;
      border: 1px solid #cbcbcb;
      border-radius:5px;
      font-size: 28rpx;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }

  .footer {
    width:100%;
    position:absolute;
    bottom: 80rpx;
  }
}
</style>
