<template>
  <view class="page">
    <view class="nav-page">
      <Navigation />
    </view>
    <view class="home-page {{ navigationShowState ? 'slide-right': ''}}">
      <Homepage />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import platformMixin from '@/plugins/mixins/platform'
// com
import Navigation from '@/components/nav/index'
import Homepage from '@/components/home/index'

@connect({
  navigationShowState (state) {
    return state.platform.navigationShowState
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'VM Platform Home'
  }

  components = {
    Navigation,
    Homepage
  }

  mixins = [platformMixin]

  data = {
  }

  computed = {
  }

  methods = {
  }

  events = {
  }

  async onLoad() {
    try {
      const res = await this.$ajax['menu.list']()
      console.log('result:', res)
    } catch (error) {
      console.warn(error)
    }
  }

  // 转发分享
  onShareAppMessage (res) {
    if (res.from === 'button') {
    // 来自页面内转发按钮
      console.log(res.target)
    } else {
      // 来自右上角菜单
      console.log(res)
    }
    return {
      title: 'This is a share test!',
      path: '/page/index'
    }
  }
}
</script>
<style lang="scss">
.page {
  width:100%;
  height:100vh;
  overflow: hidden;
  position:relative;

  .nav-page,
  .home-page {
    position:absolute;
    width:100%;
    height:100vh;
  }

  .nav-page {
    background:#394269;
    color: #fff;
    z-index:1;
  }

  .home-page {
    background-color: #f2f2f2;
    z-index:10;
    transition: all .3s ease 0s;

    &.slide-right{
      transform: scale(0.8) translate(60%, 0)
    }
  }
  
}
</style>
