<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import Injection from '@/plugins/inject'
import configStore from '@/plugins/store'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  constructor () {
    super()
    // store configuration
    this.$store = configStore()
    setStore(this.$store)
    // request plugin
    this.use('requestfix')
    // 启用 Promise / Async,await调用API
    this.use('promisify')
    // 注入全局对象
    Injection.inject(this)
  }

  onLaunch() {
  }
}
</script>
<style lang="scss">
@import 'assets/weui/weui.wxss';
@import 'assets/font/iconfont';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
